version: "3"
services:
  db:
    image: "postgres"
    container_name: "database_signature"
    environment:
      - POSTGRES_USER=unip
      - POSTGRES_PASSWORD=unipeiros
      - POSTGRES_DB=mydb
    ports:
      - "54320:5432"